<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:#141B26;
        }
        h1{
            text-align:center;
            padding:10px;
            font-size: 40px;
            color:white;
            border:solid;
            border-color: #5494B8;
            margin-right:40px;
            margin-left:40px;
            margin-bottom: 30px
        }
        h2{
            padding:10px;
            font-size: 30px;
            color:gray;
        }
        .description{
            padding: 10px;
            background-color: #314455;
            border-radius: 8px;
            margin-right: 200px;
            padding: 40px
        }

    </style>
</head>
<body>

<h1>About</h1>
<h2>Welcome</h2>
<p class="description">This api was made for getting weather from different stations between years 1860 and 2006</p>
</body>
</html>