<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>

        body{
            background-color: #141B26;
        }

        .my-div {
            padding: 20px;
            background-color: #314455;
            border-radius: 8px;
            margin-right: 200px;
            padding: 40px
        }

        .my-header{
            margin-right:40px;
            margin-left:40px;
            margin-bottom: 30px

        }
        h1{
            padding:10px;
            font-size: 40px;
            color:white;
            border:solid;
            border-color: #5494B8;
            background-color:#298DC0;
        }
    </style>
</head>
<body>
<div class="my-header">
<h1 style="text-align:center;">Weather Data Api</h1>
    </div>
<div class="my-div">
    <p style="color: #29D3E4; font-weight:700">URL format: http://127.0.0.1:5000/najiApi/v1/station/data</p>
    <p style="color: #29D3E4; font-weight:700">URL Example: http://127.0.0.1:5000/najiApi/v1/10/1998-10-25</p>
</div>
</body>
</html>